{
  "enabledPlugins": {
    "greptile@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "filesystem": {
      "allowWrite": [
        "~/.cargo"
      ]
    }
  }
}
